<!DOCTYPE html>
  <html lang="en">
    <head>
    <title>Are you male or female?</title>
  
  <script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var iew = true;
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><script src="js/placeholders-3.0.2.min.js" type="text/javascript">
  </script><script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
  </script><script src="js/dr-dtime.min.js" type="text/javascript">
  </script><script src="js/order_me.min.js" type="text/javascript">
  </script><link href="css/order_me.min.css" media="all" rel="stylesheet" type="text/css"><script src="js/validation.min.js" type="text/javascript">
  </script><script src="js/video_avid.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin-ext" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><!--retarget--><!--retarget--><div class="b-question"><div class="title-question"> Are you male or female? </div><div class="text-justify"><a class="m-red" href="https://www.stc.com.sa/wps/wcm/connect/english/individual/mobile/devices/smartPhone/apple/iphone11-pro-max"> Female </a><a class="m-red" href="https://www.stc.com.sa/wps/wcm/connect/english/individual/mobile/devices/smartPhone/apple/iphone11-pro-max"> Male </a></div></div><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>