*, *:before, *:after
{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

footer, article, aside, nav, section
{
    display: block;
}
html
{
    height: 100%;
}
body {
 font-size: 14px;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000;
    background: url(../img/bgor.jpg) center no-repeat;
  background-size: cover;
    height: 100%
}
.b-question
{
    background: #fff;
    outline: 6px solid #fff;
    border: 3px solid #ff4200;
    position: relative;
    top: 50%;
    max-width: 626px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -142px;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 60px;
}
.title-question
{
    font-size: 37px;
    font-weight: 700;
    margin: 0 0 30px;
}
.m-red {
    color: #fff;
    display: inline-block;
    background: #ff4200;
    padding: 13px 40px;
    border-radius: 30px;
    font-size: 28px;
    margin: 0 50px;
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  border: none;
  outline: none;
}
.m-red:hover
{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
@media(max-width: 700px)
{
    .b-question
    {
        max-width: 90%;
        padding-top: 40px;
        padding-bottom: 30px;

    }
    .title-question
    {
        font-size: 26px;
        margin: 0 0 20px;
    }
    .m-red
    {
        padding: 5px 20px;
        border-radius: 30px;
        font-size: 18px;
        margin: 0 20px;
    }
}
.ac_footer {
    width: 100%!important;
    position: absolute!important;
    top: inherit!important;
    bottom: 10px!important;
    text-align: center!important;
}